<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content="2016 嘉琳" />
<meta name="robots" content="index,follow,noodp,noydir"/>
<meta name="renderer" content="webkit"/>
<title></title>
<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
<!--[if lt IE 9]>
<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<!--nav begin -->
<header class="menu-box">
    <em id="close"></em>
    <nav class="nav">
        <h3><a href="/about/">About</a></h3>
        <h3><a href="/work/">Work</a></h3>
        <h3><a href="/work-masonry/">Work Masonrydddddddd</a></h3>
        <h3><a href="">Blog</a></h3>
        <h3><a href="/contact/">Contact</a></h3>
    </nav>
</header>
<section class="top"></section>
<a href="/" class="logo">Frank Bow</a>
<a href="javascript:void(0);" id="button"></a>
<!--nav end -->
<!--work start-->
<article class="work-box">
	<div class="offset">
		<div class="left-nav">
			<ul>
			    <li class="active">Ardor</li>
			    <li>Black &amp; White</li>
			    <li>Helena</li>
			    <li>Requiem</li>
			</ul>
		</div>
		<div class="right-content">
			<ul>
				<!--1-->
				<li class="show">
				    <p class="title none">Ardor</p>
					<div class="box1 box">
						<ul class="clear">
							<li class="ardor-01">
							    <div class="none">
									<img src="../images/ardor-01.jpg"/>
						            <p>Ardor1 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-02">
								<div class="none">
									<img src="../images/ardor-02.jpg"/>
						            <p>Ardor2 300多人专业服务团队，全国6个服务分部【总部位于深圳市龙华新区，现设有华东运营中心（江苏常州），分部遍布深圳宝安、广州、佛山、东莞】，力把深圳的意识、深圳的服务输送到全国！</p>
					            </div>
							</li>
							<li class="ardor-03">
								<div class="none">
									<img src="../images/ardor-03.jpg"/>
						            <p>Ardor3 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>

						</ul>
					</div>
					<div class="box1 box">
						<ul class="clear">
							<li class="ardor-01">
							    <div class="none">
									<img src="../images/ardor-01.jpg"/>
						            <p>Ardor1 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-02">
								<div class="none">
									<img src="../images/ardor-02.jpg"/>
						            <p>Ardor2 300多人专业服务团队，全国6个服务分部【总部位于深圳市龙华新区，现设有华东运营中心（江苏常州），分部遍布深圳宝安、广州、佛山、东莞】，力把深圳的意识、深圳的服务输送到全国！</p>
					            </div>
							</li>
							<li class="ardor-03">
								<div class="none">
									<img src="../images/ardor-03.jpg"/>
						            <p>Ardor3 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box2 box">
						<ul class="clear">
							<li class="ardor-04">
								<div class="none">
									<img src="../images/ardor-04.jpg"/>
						            <p>Ardor4 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-05">
								<div class="none">
									<img src="../images/ardor-05.jpg"/>
						            <p>Ardor5 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box2 box">
						<ul class="clear">
							<li class="ardor-04">
								<div class="none">
									<img src="../images/ardor-04.jpg"/>
						            <p>Ardor4 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-05">
								<div class="none">
									<img src="../images/ardor-05.jpg"/>
						            <p>Ardor5 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box1 box">
						<ul class="clear">
							<li class="ardor-01">
							    <div class="none">
									<img src="../images/ardor-01.jpg"/>
						            <p>Ardor1 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-02">
								<div class="none">
									<img src="../images/ardor-02.jpg"/>
						            <p>Ardor2 300多人专业服务团队，全国6个服务分部【总部位于深圳市龙华新区，现设有华东运营中心（江苏常州），分部遍布深圳宝安、广州、佛山、东莞】，力把深圳的意识、深圳的服务输送到全国！</p>
					            </div>
							</li>
							<li class="ardor-03">
								<div class="none">
									<img src="../images/ardor-03.jpg"/>
						            <p>Ardor3 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							
						</ul>
					</div>
					<div class="box3 box">
						<ul class="clear">
							<li class="ardor-06 long">
								<div class="none">
									<img src="../images/ardor-06.jpg"/>
						            <p>Ardor6 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-07 short">
								<div class="none">
									<img src="../images/ardor-07.jpg"/>
						            <p>Ardor7 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box4 box">
						<ul class="clear">
							<li class="ardor-08 short">
								<div class="none">
									<img src="../images/ardor-08.jpg"/>
						            <p>Ardor8 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-09 long">
								<div class="none">
									<img src="../images/ardor-09.jpg"/>
						            <p>Ardor9 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
				</li>
				<!--2-->
				<li>
				    <p class="title none">Black &amp; White</p>
				    <div class="box1 box">
						<ul class="clear">
							<li class="ardor-01">
							    <div class="none">
									<img src="../images/ardor-01.jpg"/>
						            <p>Black1 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-02">
								<div class="none">
									<img src="../images/ardor-02.jpg"/>
						            <p>Black2 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-03">
								<div class="none">
									<img src="../images/ardor-03.jpg"/>
						            <p>Black3 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box2 box">
						<ul class="clear">
							<li class="ardor-04">
								<div class="none">
									<img src="../images/ardor-04.jpg"/>
						            <p>Black4 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-05">
								<div class="none">
									<img src="../images/ardor-05.jpg"/>
						            <p>Black5 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box3 box">
						<ul class="clear">
							<li class="ardor-06 long">
								<div class="none">
									<img src="../images/ardor-06.jpg"/>
						            <p>Black6 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-07 short">
								<div class="none">
									<img src="../images/ardor-07.jpg"/>
						            <p>Black7 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box4 box">
						<ul class="clear">
							<li class="ardor-08 short">
								<div class="none">
									<img src="../images/ardor-08.jpg"/>
						            <p>Black8 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-09 long">
								<div class="none">
									<img src="../images/ardor-09.jpg"/>
						            <p>Black9 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
				</li>
				<li>
				    <p class="title none">Helena</p>
				    <div class="box1 box">
						<ul class="clear">
							<li class="ardor-01">
							    <div class="none">
									<img src="../images/ardor-01.jpg"/>
						            <p>Helena1 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-02">
								<div class="none">
									<img src="../images/ardor-02.jpg"/>
						            <p>Helena2 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-03">
								<div class="none">
									<img src="../images/ardor-03.jpg"/>
						            <p>Helena3 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box2 box">
						<ul class="clear">
							<li class="ardor-04">
								<div class="none">
									<img src="../images/ardor-04.jpg"/>
						            <p>Helena4 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-05">
								<div class="none">
									<img src="../images/ardor-05.jpg"/>
						            <p>Helena5 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box3 box">
						<ul class="clear">
							<li class="ardor-06 long">
								<div class="none">
									<img src="../images/ardor-06.jpg"/>
						            <p>Helena6 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-07 short">
								<div class="none">
									<img src="../images/ardor-07.jpg"/>
						            <p>Helena7 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box4 box">
						<ul class="clear">
							<li class="ardor-08 short">
								<div class="none">
									<img src="../images/ardor-08.jpg"/>
						            <p>Helena8 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-09 long">
								<div class="none">
									<img src="../images/ardor-09.jpg"/>
						            <p>Helena9 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
				</li>
				<li>
				    <p class="title none">Video2</p>
				    <div class="box1 box">
						<ul class="clear">
							<li class="ardor-01">
							    <div class="none">
									<img src="../images/ardor-01.jpg"/>
						            <p>Helena1 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-02">
								<div class="none">
									<img src="../images/ardor-02.jpg"/>
						            <p>Helena2 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-03">
								<div class="none">
									<img src="../images/ardor-03.jpg"/>
						            <p>Helena3 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box2 box">
						<ul class="clear">
							<li class="ardor-04">
								<div class="none">
									<img src="../images/ardor-04.jpg"/>
						            <p>Helena4 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-05">
								<div class="none">
									<img src="../images/ardor-05.jpg"/>
						            <p>Helena5 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box3 box">
						<ul class="clear">
							<li class="ardor-06 long">
								<div class="none">
									<img src="../images/ardor-06.jpg"/>
						            <p>Helena6 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-07 short">
								<div class="none">
									<img src="../images/ardor-07.jpg"/>
						            <p>Helena7 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
					<div class="box4 box">
						<ul class="clear">
							<li class="ardor-08 short">
								<div class="none">
									<img src="../images/ardor-08.jpg"/>
						            <p>Helena8 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
							<li class="ardor-09 long">
								<div class="none">
									<img src="../images/ardor-09.jpg"/>
						            <p>Helena9 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					            </div>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</article>
<!--big-->
<article class="work-bigimg">
	<div class="content-box">
		<div class="info">
		    <p><span class="title"></span><span class="now">10</span>/<span class="all">20</span></p>
		    <div class="close"></div>
	    </div>
	    <div class="imgshow">
	    	<img src="/images/ardor-09.jpg"/>
	    	<div class="text">
	    		<p>Helena9 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
	    	</div>
	    	<div class="arrow prev"></div>
	        <div class="arrow next"></div>
	    </div>
	</div>
</article>
<!--work end-->
<script type="text/javascript" src="/js/jquery.1.8.2.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/work.js"></script>
</body>
</html>